CXCL1
IL6
CXCL2
PTGS2
PLAU
TMEM158
CXCL3
CD44
CD44
CEBPB
BHLHE40
SERPINE1
CALU
PLS3
IRAK3
SORD
PRDX4
CD47
FAP
ANXA5
MAP3K5
IL1RN
CD44
CEMIP
SOX9
WARS
CREM
PDE4B
NEBL
E2F5
MMP1
BCL6
IL1B
E2F5
AKR1B10
FAM98A
PDIA4
CYP4F12
IDO1
SLC2A3
LOC100129518///SOD2
TGM2
STS
ANXA1
IGFBP5
LYN
DNAJC2
BET1
LPCAT1
MTHFD2
IL1B
ADM
CCL4
SAA1
LOC101928916///NNMT
MANF
ACAA1
TST
LPIN1
SLC7A5
COL4A1
S100A8
CXCL8
MAFF
CHSY1
ACOX1
CSF2RB
STC1
TIMP1
NAMPT
PLA2G7
IRS1
TNFAIP2
LYN
HCAR3
ARMCX2
ACSL4
HCK
CXCR2
LYN
CKAP4
KDELR3
TYMP
CXCL8
GCH1
ZBTB18
ART3
TNFAIP6
MMP3
CD55
UGT1A3///UGT1A1///UGT1A4///UGT1A9///UGT1A5///UGT1A6///UGT1A7///UGT1A8///UGT1A10
CCL2
RECQL
ICAM1
CSF3R
S100A9
G0S2
IRS1
ALCAM
DLX4
PLXNC1
PDPN
HK2
KHDRBS2
TNFAIP3
LDLR
STAT1
USP14
LAMP3
BET1
TCN1
ATP2C1
IGFBP5
BCL2A1
PALLD
CCL3
CFB
OSBPL1A
FCGR2A
NOS2
ACAA1
CEBPD
PCSK1
LRP8
PRKAR1A
LPCAT1
LY96
RAN
NUCB2
GSAP
NBN
CTSK
PDZK1IP1
PDIA3
ADH1C
MCFD2
FABP1
CXCL11
SERPINB5
TLR2
HIF1A
IFITM3
IFI16
PF4
CDK2AP1
JUNB
KIAA0895
SEC24A
TRIM29
IGSF6
ANKRD17
LCP2
MMP10
SLC12A2
FCGR3A
MAP3K8
MCL1
PMAIP1
PLEK
CCL2
SEC24D
PPARG
DPY19L1
DUSP10
GZMB
MYO1B
UBE2L6
SULT1A1
AQP9
XBP1
MCL1
VCAM1
CREM
LCN2
GPX2
MTDH
IFI30///PIK3R2
CCND2
SGMS1
SERPINB5
COL15A1
PGM3
IFI6
UBD///GABBR1
S100A11
ATR
DNAJA1
BTG2
BASP1
GNG11
LOC100507855///AK4
STAT1
HSD17B2
STAT1
CCL18
KCND3
CXCL10
SRGN
COL1A2
SEC61B
SMC1A
LRIG1
CHP2
PHLDA2

STAT3
PIM2
F3
IFI30///PIK3R2
LYZ
MUC1
PAICS
CCL20
IL33
LOC102724364///LOC100996517///SEC22B
GJA1
GPR65
ACSL1
STAT1
IL11
CCR1
NFKBIA
ADH1A
STK3
GBP1
FCER1G
TRIP12
LDHB
STAT3
WNT5A
PTPN12
CYP2B7P///CYP2B6
SEC13
GTF2H2B
IRS1
ME1
DMBT1
ELOVL5
STAT1
AGRN
SLC16A1
AQP8
TNC
PSMD10
HMGCS2
MICB
ADCY7
SNRPG
VNN2
PSME4
GUCA2A
UBQLN2
ACSL3
GARS
PHYH
GPR183
HOMER1
TRIM10
ADAM9
DOCK4
PI3
HMGN3
HLA-DPA1
KCNJ15
XBP1
REG1B
CSF3R
MAOA
ENTPD5
RARRES1
CAT
TNFRSF11B
MMP7
MMP9
CHI3L1
MYCBP2
NME1
VIPR1
LILRB1
HNRNPR
ARF4
EFNA1
THUMPD1
DOCK9
MNDA
IFITM2///IFITM3///IFITM1
MUC5B
BICC1
IARS
SRP72
PLA2G2A
CCND1
SPINK1
CXCL6
VIL1
PLA2G2A
E2F3
ARL1
LOC100294033///TCAF1
DNAJC25-GNG10///GNG10
CSHL1
BAZ1A
STAT1
TNFAIP8
CDH11
DNTTIP2
SPP1
SEC63
LPGAT1
CFHR1///CFH
WTAP
NR4A2
CSTA
ETS2
LILRB3
CYR61
CD74
GLUL
ACSL3
RAN
SYNCRIP
RAB31
SERPING1
AHR
ADH1A
CDC7
ASS1
PTPRC
COL1A2
STX11
CXCL9
CASP1
RUNX2
SP110
SNRPF
CASP4
PCNA
MIR3652///HSP90B1
SNTB1
RGS5
CDK1
ACAA2
RHOH
NR4A3
CLINT1
PHLPP2
PRB1
CSTF2T
PLPP1
MMP12
RCN2
CASP1
BTN3A3
CDC14A
RARRES1
HAT1
CCND1
AGR2
MSN
CDH11
MTMR11
SLPI
S100P
CTGF
SHFM1
BTN3A1
RGS1
FAM65B
FOXA2
GLRX
SLC1A1
CD163
PSMB9
MIR7703///PSME2
LRRN3
PHLDA2
COL6A3
ZNF267
DUSP6
ZWINT
MUC1
TAP1
MCM6
NDUFA9
ATP2A2
HLA-DRA
MUC1
SLX1B-SULT1A4///SLX1A-SULT1A3///SULT1A4///SULT1A3///SULT1A1///SULT1A2
ANXA3
INSIG1
FAM47E-STBD1///FAM47E///STBD1
AASS
MXI1
ADIRF
PYGO1
NMI
C4BPA
QKI
OR2H1
HSPA13
NPTX2
N4BP1
IGFBP7
CLEC2B
SUB1
ZEB2
NEFM
CPE
LUM
PSMA3
PGK1
ADAMTS3
HLA-DPB1
NME1
TGFBI
BNIP3
MIR7703///PSME2
XDH
H2AFZ
SLC26A2
PRKAR1A
NAAA
MUC1
HLA-DMA
PSMD14
CUL4A
TRIM22
CES2
BST2
BCL6
DHX29
G3BP1
TSPAN7
MYOF
CKS2
BIRC3
EIF2B1
PTPRC
SPTA1
COL16A1
DPYD
MRC1
EXOC6B
NR1H4
MRPL3
SPP1
IL1RN
UGDH
FGF18
ME1
FOLH1B///FOLH1
TYMS
PADI2

GAPVD1
CTPS1

HLA-DRB4
COL1A2
ONECUT1
ITGA2
ARFGAP3
TOMM34
MMP12
RGS3
DOCK10
ANPEP
FCGRT
PECAM1
MIR6756///MCAM

CYP2A6
ANK3
PI15
HLA-DPB1
CTNNA2
MIR6787///SLC16A3
VCAN
SRP72
MXI1
FYB
PAPSS1
FSCN1
RBPMS
UNC13A
SLBP
SDCBP
SKIL
SPINK5
CD69
CD53
ABCE1
TUBA1A
LOC101060835///LOC100996809///HLA-DRB6///HLA-DRB5///HLA-DRB4///HLA-DRB3///HLA-DRB1///HLA-DQB1
MAP2
BSG
AREG
SERP1
LOC100509457///HLA-DQA1

IL7R
PFKFB2
FYN
PCNX1
MSMO1
CFHR2///CFHR1
CLIC2
TYROBP

UTP20
PRNP
GBP2
MAD2L1
COL4A3
LGALS1
SLC39A8
KIAA0101
MAOA
PP14571
CYP3A43///CYP3A5
TM9SF2
IL6ST
STAT5B
CCDC144B///USP32P2///USP32P1///USP32///USP6
CTSE
IFITM1
SMC4
DNAJB9
GULP1
TNNC2
NDC80
ATP6V1B2
AKAP11

ABCB4///ABCB1
KCTD12
MPST
GGT2///GGTLC1///GGTLC2///GGT1
AKAP10
KPNA2
SLC5A12
PTPN13
CNP
PLAUR
F2R
PNLIPRP2
CBX3
IER3

LOC101060817///LOC729080///GCSH
DNAJC22
ZNF330
PAQR3
WWTR1
NOL4
GEM
FILIP1L
TANK
PNRC1
PP14571
TFF1
CDV3
CCR6
LAMC2
ADAM2
L3MBTL1
LEFTY1
PTGER3
FCGR1CP///FCGR1B///FCGR1A
HSPB11
TROVE2
UNC93A
MTDH
CXCR4
RCN2
MYF5
PNLIPRP1
SSX1
LOC102724528///PIGC
RGS2
FN1
TTC39A
CYP4F2
ATF3
CR1
KATNA1
PTPN2
RDX
MAD2L1
MEP1A
HLA-F
CYP3A43///CYP3A5
FN1
PECAM1
RAB27A
AIF1
EML1
HMGB2
MIR8071-2///MIR8071-1///IGHV4-31///IGHM///IGHG4///IGHG3///IGHG2///IGHG1
P2RY14
FRZB
RB1
PRUNE2
ARFGEF2
PCK2
MRPL33
LCP1
PLCB4
TTC37
SKAP2///IGHG1
RAB1A
ADAM22

SELL
CDKN3
PPIC
ANXA2
REL
SMAD3
PTN
CDC5L
HOXA5
FN1
SPARC
GNE
CPVL
GDPD5
